.articles {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}

.article {
    display: flex;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 1px solid black;
    overflow: hidden;
    background-color: white;
    color: black;
}
.article__title {
    font-weight: 700;
    font-size: pxToRem(24);
    text-align: center;
    padding: 0 10px;
    margin-top: 10px;
    font-size: 40px;
}
.article__image{
    height: 250px;
    object-fit: cover;
}

.article__content{
    padding: 10px;
}
.article--theme-dark{
    background-color: black;
    color: white;
}
.article--theme-dark .article__image{
    filter: grayscale(100%);
}
